# omnix-notification

./: HELP.md  LICENSE  nbactions.xml  pom.xml
src/main/java/com/accionmfb/omnix/notification/: AppConfig.java  NotificationApplication.java  YamlPropertySourceFactory.java
src/main/java/com/accionmfb/omnix/notification/constant/: ApiPaths.java  ResponseCodes.java
src/main/java/com/accionmfb/omnix/notification/controller/: NotificationController.java
src/main/java/com/accionmfb/omnix/notification/exception/: ApiException.java  ExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/accionmfb/omnix/notification/jwt/: JwtTokenUtil.java
src/main/java/com/accionmfb/omnix/notification/model/: Account.java  AppRoles.java  AppUser.java  BVN.java  Banks.java  Branch.java  ConnectingIP.java  Customer.java  Emails.java  GroupRoles.java  Identification.java  Product.java  RoleGroups.java  SMS.java  UserActivity.java
src/main/java/com/accionmfb/omnix/notification/payload/: Account.java  Attachment.java  EmailRequestPayload.java  EmailRequestWithoutAttachmentPayload.java  EmailResponsePayload.java  EmailWithAttachmentRequestPayload.java  EmailWithAttachmentResponsePayload.java  MemoryStats.java  OmniResponsePayload.java  SMSPayload.java  SMSRequestPayload.java  SMSResponsePayload.java  SimpleSmsRequestPayload.java  Sms.java  SmsRequest.java  SmsResponse.java
src/main/java/com/accionmfb/omnix/notification/repository/: NotificationRepository.java  NotificationRepositoryImpl.java
src/main/java/com/accionmfb/omnix/notification/service/: CentralizedNotificationCronJob.java  EmailConfigurationProperties.java  EmailService.java  EmailServiceImpl.java  GenericService.java  GenericServiceImpl.java  OmnixEmailService.java  OmnixEmailServiceImpl.java  SMSService.java  SMSServiceImpl.java  Utils.java  VansoSMS.java
src/main/resources/: application.yml  banner.txt  messages.yml
src/test/java/com/accionmfb/omnix/notification/: NotificationApplicationTests.java
